{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "AI.Notebook.Web": "Information"
        }
    },
    "AllowedHosts": "*",
    "Clients": {
        "RequestsBaseUri": "",
        "ResultsBaseUri": "",
        "AIResourcesBaseUri": "",
        "ResultTypesBaseUri": "",
        "SpeechBaseUri": "",
        "LanguageBaseUri": "",
        "VisionBaseUri": "",
        "TranslatorBaseUri": ""
    },
    "SiteSettings": {
        "SessionTimeout": 20,
        "SessionCookieName": ".AINotebook.Session",
        "HttpOnly": true
    }
}
